<!DOCTYPE html>
<html>
<head>
  <title>Secret Santa Wish List</title>
</head>
<link rel="stylesheet" href="secretSanta.css">
<body>
  <h1 class="title">Secret Santa Wish List</h1>

  <h3 class="info-text">
    The price limit for this Secret Santa will be between $30 - $35,<br>
    El límite de precio para este Amigo Secreto será entre $30 - $35.
  </h3>

<table class="wish-table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Wish #1</th>
      <th>Wish #2</th>
      <th>Wish #3</th>
    </tr>
  </thead>
  <tbody id="wishTableBody">
    <!-- Rows for each person will go here -->
    <tr>
      <td>Lupe</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Kim</td>
      <td>Heart Shaped Baking Pans</td>
      <td>EOS Lotion</td>
      <td>Pink Wallet222</td>
    </tr>
    <tr>
      <td>Maria</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Diego</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Miguel</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Victor</td>
      <td>A Jacket</td>
      <td>Beanie's, Gloves, or Skimask's</td>
      <td></td>
    </tr>
    <tr>
      <td>Kax</td>
      <td>Any Bad Shirts</td>
      <td>Guages '0g'</td>
      <td>Flannels/Jackets</td>
    </tr>
    <tr>
      <td>Dany</td>
      <td>Gaming mouse pad 'Wide'</td>
      <td>Any Graphic Tshirt 'Anime'</td>
      <td>Black Hat</td>
    </tr>
    <tr>
      <td>Elaishah</td>
      <td>Sol de Janeiro Spray 3oz (68 or Sundays in Rio)</td>
      <td>Gengar Floral Crossbody</td>
      <td>Water Flosser</td>
    </tr>
    <tr>
      <td>Marie</td>
      <td>Perfume 'Lucky You'</td>
      <td>Backpack 'Small, Black, or Pink'</td>
      <td>Purse 'Cross body bag, Camp green, Dusty rose or black'</td>
    </tr>
  </tbody>
</table>

  <h2 class="section-title">Secret Santa Wish List Table</h2>
  <p class="nav-link"><a href="index.html">Back to Home Page</a></p>

  <script src="secretSanta.js"></script>
</body>
</html>